src/views/pages/index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Pricing Component
      //- Favicons
      link(rel="apple-touch-icon", sizes="57x57", href="assets/favicons/apple-icon-57x57.png")
      link(rel="apple-touch-icon", sizes="60x60", href="assets/favicons/apple-icon-60x60.png")
      link(rel="apple-touch-icon", sizes="72x72", href="assets/favicons/apple-icon-72x72.png")
      link(rel="apple-touch-icon", sizes="76x76", href="assets/favicons/apple-icon-76x76.png")
      link(rel="apple-touch-icon", sizes="114x114", href="assets/favicons/apple-icon-114x114.png")
      link(rel="apple-touch-icon", sizes="120x120", href="assets/favicons/apple-icon-120x120.png")
      link(rel="apple-touch-icon", sizes="144x144", href="assets/favicons/apple-icon-144x144.png")
      link(rel="apple-touch-icon", sizes="152x152", href="assets/favicons/apple-icon-152x152.png")
      link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-icon-180x180.png")
      link(rel="icon" type="image/png", sizes="192x192",  href="assets/favicons/android-icon-192x192.png")
      link(rel="icon" type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
      link(rel="icon" type="image/png", sizes="96x96", href="assets/favicons/favicon-96x96.png")
      link(rel="icon" type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
      link(rel="manifest" href="assets/favicons/manifest.json")
      meta(name="msapplication-TileColor", content="#ffffff")
      meta(name="msapplication-TileImage", content="/ms-icon-144x144.png")
      meta(name="theme-color", content="#ffffff")
      //- CSS
      link(rel="stylesheet", href="css/styles.css")
      //- Fonts
      link(rel="preconnect", href="https://fonts.gstatic.com")
      //- Montserrat
      link(href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap", rel="stylesheet")
   body
      header.main-header
         h1.title Our Pricing
      main.plans
            form.plans__form(action="#")
               label.plans__label-screen-reader(for="duration") Annualy or Monthly?
               label.plans__label(for="duration", aria-hidden="true") Annualy
               input.plans__checkbox#duration(name="duration", type="checkbox", checked)
               label.plans__label(for="duration", aria-hidden="true") Monthly
            .plans__cards
               section.card
                     h2.card__title Basic
                     p.card__price
                        |&dollar;
                        span.card__number
                     ul.card__list 
                        li.card__item 500 GB Storage
                        li.card__item 2 Users Allowed
                        li.card__item Send up to 3 GB
                     a.card__link(href="#") Learn More
               section.card.card--blue
                     h2.card__title Professional
                     p.card__price.card__price--white
                        |&dollar;
                        span.card__number
                     ul.card__list 
                        li.card__item.card__item--light 1 TB Storage
                        li.card__item.card__item--light 5 Users Allowed
                        li.card__item.card__item--light Send up to 10 GB
                     a.card__link.card__link--white(href="#") Learn More
               section.card
                     h2.card__title Master
                     p.card__price
                        |&dollar;
                        span.card__number
                     ul.card__list 
                        li.card__item 2 TB Storage
                        li.card__item 10 Users Allowed
                        li.card__item Send up to 20 GB
                     a.card__link(href="#") Learn More
      script(src="js/scripts-min.js") 

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Component</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <h1 class="title">Our Pricing</h1>
    </header>
    <main class="plans">
      <form class="plans__form" action="#">
        <label class="plans__label-screen-reader" for="duration">Annualy or Monthly?</label>
        <label class="plans__label" for="duration" aria-hidden="true">Annualy</label>
        <input class="plans__checkbox" id="checkbox" name="duration" type="checkbox">
        <label class="plans__label" for="duration" aria-hidden="true">Monthly</label>
      </form>
      <section class="plans__cards">
        <section class="card">
          <h2 class="card__title">Basic</h2>
          <p class="card__price">&dollar;<span class="card__number"></span></p>
          <ul class="card__list"> 
            <li class="card__item">500 GB Storage</li>
            <li class="card__item">2 Users Allowed</li>
            <li class="card__item">Send up to 3 GB</li>
          </ul><a class="card__link" href="#">Learn More</a>
        </section>
        <section class="card card--blue">
          <h2 class="card__title">Professional</h2>
          <p class="card__price card__price--white">&dollar;<span class="card__number"></span></p>
          <ul class="card__list"> 
            <li class="card__item card__item--light">1 TB Storage</li>
            <li class="card__item card__item--light">5 Users Allowed</li>
            <li class="card__item card__item--light">Send up to 10 GB</li>
          </ul><a class="card__link card__link--white" href="#">Learn More</a>
        </section>
        <section class="card">
          <h2 class="card__title">Master</h2>
          <p class="card__price">&dollar;<span class="card__number"></span></p>
          <ul class="card__list"> 
            <li class="card__item">2 TB Storage</li>
            <li class="card__item">10 Users Allowed</li>
            <li class="card__item">Send up to 20 GB</li>
          </ul><a class="card__link" href="#">Learn More</a>
        </section>
      </section>
    </main>
    <script src="js/scripts-min.js"> </script>
  </body>
</html>
